Row 1: ['📝 Báo cáo theo ngày + size, đối chiếu Kế hoạch (ống TP). Tự động cập nhật từ sheet Dữ liệu và sheet Kế hoạch.', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 2: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 3: ['KẾ HOẠCH (TP)', nan, 'THỰC TẾ', nan, 'ĐẠT (TP)', nan, '🔧 ỐNG CHỜ SỬA', nan, '❌ HỎNG', nan, '% HTKH', '🗓️ NGÀY BÁO CÁO', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 4: [83, nan, 0, nan, 0, nan, 0, nan, 0, nan, 0, datetime.datetime(2026, 6, 17, 0, 0), nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 5: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 6: ['📋 BẢNG CHI TIẾT THEO NGÀY + SIZE ỐNG', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 7: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 8: ['STT', 'Ngày', 'Size ống', 'Kế hoạch', 'Thực tế', 'Đạt (TP)', 'Chờ sửa', 'Hỏng', '% Đạt', '% HTKH', nan, '📊 TỔNG HỢP THEO SIZE ỐNG', nan, nan, nan, nan, nan, nan, '⚙️ SỐ LƯỢNG ỐNG THEO NGUYÊN CÔNG', nan, nan, nan, nan, nan, nan, '📈 TRUNG BÌNH SỐ ỐNG LÀM / NGÀY', nan, nan, nan, nan, nan, '(Bảng phụ trợ - Thực tế theo Ngày × Nhóm)', nan, nan, nan, nan, nan, '(Bảng phụ trợ - Đạt TP theo Ngày × Nhóm)', nan, nan, nan, nan]
Row 9: [1, datetime.datetime(2026, 5, 4, 0, 0), 'Ø73', 0, 0, 0, 0, 0, 0, 0, nan, 'Size', 'Kế hoạch', 'Thực tế', 'Đạt', 'Chờ sửa', 'Hỏng', nan, 'Nguyên công', 'Đạt', 'Hỏng', 'Tổng', nan, nan, nan, 'Nhóm size', 'Gồm các loại', 'TB ống làm/ngày', 'TB ống đạt/ngày', 'Số ngày có SX', '% Đạt/Làm', 'Ngày', 'Ø60', 'Ø73', 'Ø89', 'Ø114', nan, 'Ngày', 'Ø60', 'Ø73', 'Ø89', 'Ø114']
Row 10: [2, datetime.datetime(2026, 5, 4, 0, 0), 'Ø89', 0, 0, 0, 0, 0, 0, 0, nan, 'Ø60', 0, 0, 0, 0, 0, nan, '1. Đầu vào', 69, 0, 69, nan, nan, nan, 'Ø60', 'Ø60', 0, 0, 0, 0, 46146, 0, 0, 0, 0, nan, 46146, 0, 0, 0, 0]
